export {default as AddCategory} from "./AddCategory";
export {default as AddProduct} from "./AddProduct";
export {default as Dashboard} from "./Dashboard";
export {default as Settings} from "./Settings";
export {default as Users} from "./Users";
export {default as Orders} from "./Orders";
export {default as Login} from "./Login";
export {default as Products} from "./Products";
export {default as Banner} from "./Banner";
